Client/ViewWindow.xaml

<Window x:Class="Client.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:Models="clr-namespace:Models" 
        mc:Ignorable="d"
        Title="Megtekintés" Height="460" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelName"
               Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
               Height="26"
               Width="180"
               Content="Teljes név:"/>
        <TextBox x:Name="TextName" 
                 Margin="10,32,10,0" VerticalAlignment="Top" Grid.Column="0"
                 Height="32"
                 Text="" FontSize="18" MaxLines="1" MaxLength="256" Cursor="No" TabIndex="1" IsReadOnly="True" IsUndoEnabled="False"/>

        <Label x:Name="LabelAddress"
               Margin="10,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"
               Height="26"
               Width="240"
               Content="Lakcím:"/>
        <TextBox x:Name="TextAddress"
                 Margin="10,100,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                 Height="32"
                 Text="" TextWrapping="Wrap" FontSize="18" TabIndex="3" Cursor="No" MaxLength="256" IsUndoEnabled="False" IsReadOnly="True"/>
        
        <Label x:Name="LabelInsurance" 
               Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
               Height="26"
               Width="180"
               Content="TAJ szám:" />
        <TextBox x:Name="TextInsurance"
                 Margin="10,32,10,0" VerticalAlignment="Top" Grid.Column="1"
                 Height="32"
                 Text="" FontSize="18" TabIndex="2" MaxLines="1" MaxLength="12" Cursor="No" IsUndoEnabled="False" IsReadOnly="True"/>
        
        <Label x:Name="LabelSymptoms"
               Margin="10,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"
               Height="26" 
               Width="240"
               Content="Panasz:"/>
        <TextBox x:Name="TextSymptoms" 
                 Margin="10,164,10,61" Grid.ColumnSpan="2"
                 Tag=""
                 TextWrapping="Wrap" AcceptsReturn="True" TabIndex="4" Cursor="No" IsUndoEnabled="False" IsReadOnly="True"/>

        <Button x:Name="ButtonOK"
                Margin="10,0,0,20"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" 
                Width="75"
                Height="20"
                Content="OK"
                Click="Close" Tag="ok" TabIndex="5"/>
    </Grid>
</Window>
