Doctor/ModifyWindow.xaml

<Window x:Class="Doctor.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Beutaló lap" Height="450" Width="800" Icon="assistent-80.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelName"
               Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
               Height="26"
               Width="180"
               Content="Teljes név:"/>
        <TextBox x:Name="TextName" 
                 Margin="10,32,10,0" VerticalAlignment="Top" Grid.Column="0"
                 Height="32"
                 Text="" FontSize="18" IsReadOnly="True" Cursor="No" TabIndex="0" Background="#FFABADB3"/>

        <Label x:Name="LabelAddress"
               Margin="10,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"
               Height="26"
               Width="240"
               Content="Lakcím:"/>
        <TextBox x:Name="TextAddress"
                 Margin="10,100,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                 Height="32"
                 Text="" TextWrapping="Wrap" FontSize="18" IsReadOnly="True" Cursor="No" TabIndex="1" Background="#FFABADB3"/>

        <Label x:Name="LabelInsurance" 
               Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
               Height="26"
               Width="180"
               Content="TAJ szám:" />
        <TextBox x:Name="TextInsurance"
                 Margin="10,32,10,0" VerticalAlignment="Top" Grid.Column="1"
                 Height="32"
                 Text="" FontSize="18" IsReadOnly="True" Cursor="No" TabIndex="2" Background="#FFABADB3"/>

        <Label x:Name="LabelSymptoms"
               Margin="10,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
               Height="26" 
               Width="240"
               Content="Panasz:"/>
        <TextBox x:Name="TextSymptoms" 
                 Margin="10,164,10,61" Grid.Column="0"
                 Tag=""
                 TextWrapping="Wrap" AcceptsReturn="True" TabIndex="3" Cursor="IBeam" IsUndoEnabled="True"/>

        <Label x:Name="LabelDiagnosys"
               Margin="10,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
               Height="26" 
               Width="240"
               Content="Diagnózis:"/>
        <TextBox x:Name="TextDiagnose" 
                 Margin="10,164,10,61" Grid.Column="1"
                 Tag=""
                 TextWrapping="Wrap" AcceptsReturn="True" TabIndex="3" Cursor="IBeam" IsUndoEnabled="True"/>

        <Button x:Name="ButtonOK"
                Margin="151,0,0,20"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" 
                Width="75"
                Height="20"
                Content="OK"
                Click="ModifyRecord" Tag="ok" TabIndex="4"/>

        <Button x:Name="ButtonCancel"
                Margin="0,0,90,20"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Column="1" 
                Width="75"
                Height="20"
                Content="Mégse"
                Click="Cancel" Tag="cancel" TabIndex="5"/>
        
        <Button x:Name="ButtonDelete"
                Margin="0,0,10,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="75"
                Height="20"
                Content="Törlés"
                Click="DeleteRecord" Tag="delete" TabIndex="6" Grid.Column="1"/>
    </Grid>
</Window>
