Assistant/MainWindow.xaml

<Window x:Class="Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Assistant" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PatientsList" Margin="10,10,10,48" SelectionChanged="ListView_SelectionChanged" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Insurance number" DisplayMemberBinding="{Binding InsuranceNumber, StringFormat={}{0:###-###-###}}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="First Name" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextFirstName" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Last Name" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextLastName" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Address" Margin="10,72,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextAddress" Height="23" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="Insurance Number" Margin="10,134,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextInsuranceNumber" Height="23" Margin="10,165,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Symptoms" Margin="10,193,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextSymptoms" Margin="10,224,10,48" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label Content="Date of birth" Margin="10,134,10,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerBirth" Margin="10,165,10,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>

        <Button x:Name="ButtonRegisterPatient" Content="Register new patient" HorizontalAlignment="Left" Height="33" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="124" Click="RegisterPatient_Click"/>
        <Button x:Name="ButtonClose" Content="Close" Height="33" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonClose_Click" Grid.Column="2" HorizontalAlignment="Right" Width="113"/>
        <Button x:Name="ButtonRefresh" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Height="33" VerticalAlignment="Bottom" Click="ButtonRefresh_Click"/>
        <Button x:Name="ButtonAdmission" Content="Admit exiting patient" Grid.Column="1" HorizontalAlignment="Right" Height="33" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="124" Click="ButtonAdmission_Click"/>
    </Grid>
</Window>
