Assistant/RegisterWindow.xaml

<Window x:Class="Assistant.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant"
        mc:Ignorable="d"
        Title="Register new patient" Height="450" Width="800">
    <Grid>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="110"></Label>
        <Label Content="Insurance Number:" HorizontalAlignment="Left" Margin="42,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Symptoms:" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="24" Margin="180,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="180,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtInsuranceNumber" HorizontalAlignment="Left" Height="24" Margin="180,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtSymptoms" HorizontalAlignment="Left" Height="115" Margin="42,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="626,353,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="btnBack"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="459,353,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="btnRegister"/>
        <TextBox x:Name="txtTmp" HorizontalAlignment="Left" Height="92" Margin="520,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="24" Margin="42,74,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="180,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Height="24" Margin="42,103,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="24" Margin="180,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="ID of the patient:" HorizontalAlignment="Left" Height="24" Margin="42,16,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="180,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
